<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae8734ff0d.js" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>
    <title>Mustream</title>
</head>

<body>
    <div class="container">
        <div class="song-info">
            <div class="song-name"></div>
            <div class="artist-name"></div>
            <div class="progress">
                <div class="fill-bar"></div>
            </div>
            <div class="time"><span class="time-current">0:00</span> - <span class="time-duration">0:00</span></div>
        </div>
        <div class="disk">
            <div class="cover"></div>
        </div>
        <div class="controls">
            <i id="prev" class="fa-solid fa-backward-step"></i>
            <i id="play" class="fa-solid fa-play"></i>
            <i id="next" class="fa-solid fa-forward-step"></i>
        </div>
    </div>
</body>

</html>